# android

./: README.md  build.gradle
Roamly/app/: build.gradle
Roamly/app/src/androidTest/java/com/shoon/app/: ExampleInstrumentedTest.kt
Roamly/app/src/main/: AndroidManifest.xml
Roamly/app/src/main/java/com/shoon/app/: MainActivity.kt
Roamly/app/src/main/java/com/shoon/app/model/: ActivityModel.kt  AddressModel.kt  BusinessHoursModel.kt  ItineraryModel.kt  LocationModel.kt  OpenHourModel.kt  OrderStatus.kt  Orientation.kt  Period.kt  TimeLineModel.kt  TimelineAttributes.kt  UserModel.kt
Roamly/app/src/main/res/values/: strings.xml
Roamly/app/src/test/java/com/shoon/app/: ExampleUnitTest.kt
Roamly/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/schemas/app.labs14.roamly.localStorage.UserDatabase/: 11.json  16.json  29.json
app/src/androidTest/java/app/labs14/roamly/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/labs14/roamly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: AllInfo.graphql  schema.json
app/src/main/java/app/labs14/roamly/: ItineraryDetailActivity.kt  ItineraryListActivity.kt  LoginGoogleActivity.kt  NetworkAdapter.java  NetworkAdapter.kt  UserRepository.kt
app/src/main/java/app/labs14/roamly/Models/: ActivityEvent.kt  Itinerary.kt  Participant.kt  Trip.kt
app/src/main/java/app/labs14/roamly/adapters/: AlarmListAdapter.kt  AttractionAdapter.kt  AttractionListAdapter.kt  CustomExpandableListAdapter.kt  ItineraryAdapter.kt  ItineraryListAdapter.kt  NoteAdapter.kt  UserAdapter.kt
app/src/main/java/app/labs14/roamly/data/: ApiClient.kt  Constants.java  Entity.kt  ItineraryDao.kt  ItineraryDatabase.kt  ItineraryRepository.kt  NetworkAdapter.java  NetworkAdapter.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  OperationCallback.kt  RoamlyDao.kt  UserRepository.kt
app/src/main/java/app/labs14/roamly/di/: Injection.kt
app/src/main/java/app/labs14/roamly/dummy/: DummyContent.kt
app/src/main/java/app/labs14/roamly/localStorage/: ActivityEventDBContract.kt  ActivityEventDao.kt  ActivityEventDbHelper.kt  ActivityEventSqlDao.kt  AlarmDao.kt  AttractionDao.kt  DbContract.kt  DbHelper.kt  EventLocationDao.kt  ItineraryDao.kt  RoomConverters.kt  SharedPreferences.kt  SqlDao.kt  TripDBContract.kt  TripDao.kt  TripDbHelper.kt  TripSqlDao.kt  UserDao.kt  UserDatabase.kt  UserDbContract.kt  UserDbHelper.kt  UserSqlDao.kt
app/src/main/java/app/labs14/roamly/localStorage/activityEvent/: ActivityEventDbContract.java  ActivityEventSqlDao.kt
app/src/main/java/app/labs14/roamly/localStorage/eventLocation/: EventLocationDbContract.java  EventLocationSqlDao.kt
app/src/main/java/app/labs14/roamly/localStorage/trip/: TripDbContract.java  TripSqlDao.kt
app/src/main/java/app/labs14/roamly/localStorage/user/: UserDbContract.java  UserSqlDao.kt
app/src/main/java/app/labs14/roamly/model/: ActivityEvent.kt  Model.kt  MuseumDataSource.kt  MuseumRepository.kt  Trip.kt  User.kt  view.java
app/src/main/java/app/labs14/roamly/models/: ActivityEvent.kt  ActivityModel.kt  AddressModel.kt  Alarm.kt  Attraction.kt  BusinessHoursModel.kt  EventLocation.kt  Itinerary.kt  ItineraryModel.kt  LocationModel.kt  Note.kt  OpenHourModel.kt  OrderStatus.kt  Orientation.kt  Period.kt  TimeLineModel.kt  TimelineAttributes.kt  Trip.kt  User.kt  UserModel.kt  Users.kt
app/src/main/java/app/labs14/roamly/notifications/: AlarmReceiver.kt  NotificationService.kt  NotificationUtils.kt  ResultActivity.kt  ShowNotificationIntentService.kt
app/src/main/java/app/labs14/roamly/utils/: BorderedCircle.kt  DateTimeUtils.kt  RoundedCornerBottomSheet.kt  Utils.kt  VectorDrawableUtils.kt
app/src/main/java/app/labs14/roamly/view/: ItineraryDetailActivity.kt  ItineraryDetailFragment.kt  ItineraryListActivity.kt  LoginGoogleActivity.kt  MuseumActivity.kt  MuseumAdapter.kt
app/src/main/java/app/labs14/roamly/viewModels/: ActivityEventViewModel.kt  AlarmViewModel.kt  AlarmsViewModel.kt  AttractionViewModel.kt  EventLocationViewModel.kt  ItineraryViewModel.kt  TripViewModel.kt  UserViewModel.kt
app/src/main/java/app/labs14/roamly/viewmodel/: MuseumViewModel.kt  ViewModelFactory.kt
app/src/main/java/app/labs14/roamly/viewmodels/: ItineraryViewModel.kt  NoteViewModel.kt
app/src/main/java/app/labs14/roamly/views/: AddEditNoteActivity.kt  AddEditUserActivity.kt  AlarmListActivity.kt  AllAttractionListActivity.kt  AttractionListActivity.kt  CustomExpandableListAdapter.kt  ItineraryDetailActivity.kt  ItineraryDetailFragment.kt  ItineraryListActivity.kt  LoginGoogleActivity.kt  NoteActivity.kt  OptionalSettingActivity.kt  TimeLineView.kt  TimelineAttributesBottomSheet.kt  UserActivity.kt
app/src/main/java/com/labs14/roamly/: LoginGoogleActivity.kt  MainActivity.kt  NetworkAdapter.java
app/src/main/res/drawable/: frame.xml  ic_directions_car_black_24dp.xml
app/src/main/res/layout/: activity_add_note.xml  activity_add_user.xml  activity_alarm_list.xml  activity_attraction_list.xml  activity_itinerary_detail.xml  activity_itinerary_list.xml  activity_login_google.xml  activity_notification_result.xml  activity_timeline.xml  activity_user.xml  alarm_list_content_vertical.xml  attraction_list_content.xml  attraction_list_content_horizontal.xml  attraction_list_content_vertical.xml  bottom_sheet_options.xml  dialogmap.xml  expandable_list_group.xml  expandable_list_item.xml  item_timeline.xml  item_timeline_horizontal.xml  itinerary_detail.xml  itinerary_list.xml  itinerary_list_content.xml  itinerary_list_content_horizontal.xml  itinerary_list_content_vertical.xml  note_item.xml  options_appearance_horizonal.xml  options_appearance_vertical.xml  timeline_item_portrait.xml
app/src/main/res/layout-w900dp/: itinerary_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/labs14/roamly/: ExampleUnitTest.kt
app/src/test/java/com/labs14/roamly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
