<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.labs14.roamly.views.AttractionListActivity">
<LinearLayout
    android:orientation="vertical"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/appbarLayout"
        android:theme="@style/AppTheme.AppBarOverlay">

        <ImageView
            android:id="@+id/iv_attraction_banner"
            android:transitionName="attraction_transition_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/stockitinimages4"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="#88000000"/>

        <TextView
            android:id="@+id/tv_attraction_title"
            android:text="Bali"
            android:textSize="30dp"
            android:textColor="@color/material_grey_200"
            android:gravity="center"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_attraction_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:padding="@dimen/padding"
        android:clipToPadding="false"
        tools:listitem="@layout/attraction_list_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>