<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation="vertical"
    tools:context = "app.labs14.roamly.views.LoginGoogleActivity">

    <ScrollView
        android:id="@+id/text_scroll"
        android:layout_width = "match_parent"
        android:layout_height = "200dp">

        <TextView
            android:id = "@+id/tv_debug"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"


            android:lines="60"
            android:text = "Debug info\n"
            android:scrollHorizontally="true"

            android:textSize = "20dp"
            android:visibility = "visible" />
    </ScrollView>


    <com.google.android.gms.common.SignInButton
        android:id = "@+id/sign_in_button"
        android:layout_width ="match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "8dp" />

    <Button
        android:id = "@+id/btn_offline"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:backgroundTint = "@color/colorAccent"
        android:text = "Offline Login" />



    <Button
        android:id = "@+id/btn_option"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text = "Option"
        android:backgroundTint="@color/colorAccent" />



</LinearLayout>