<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:background = "#002B4988"
    tools:context = "app.labs14.roamly.view.LoginGoogleActivity">

    <TextView
        android:id = "@+id/tv_debug"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:lines = "5"
        android:text = "Debug info\n"
        android:textColor = "#0a0"
        android:textSize = "12sp"
        android:visibility = "gone"
        app:layout_constraintLeft_toLeftOf = "parent"
        app:layout_constraintTop_toTopOf = "parent" />

    <com.google.android.gms.common.SignInButton
        android:id = "@+id/sign_in_button"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintLeft_toLeftOf = "parent"
        app:layout_constraintRight_toRightOf = "parent"
        app:layout_constraintTop_toTopOf = "parent" />

    <Button
        android:id = "@+id/btn_offline"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Offline Login"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintHorizontal_bias = "0.491"
        app:layout_constraintLeft_toLeftOf = "parent"
        app:layout_constraintRight_toRightOf = "parent"
        app:layout_constraintTop_toBottomOf = "@id/sign_in_button"
        app:layout_constraintVertical_bias = "0.237" />

    <Button
        android:id = "@+id/btn_museum"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "8dp"
        android:text = "Museums"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintHorizontal_bias = "0.498"
        app:layout_constraintLeft_toLeftOf = "parent"
        app:layout_constraintRight_toRightOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/btn_offline" />

</androidx.constraintlayout.widget.ConstraintLayout>