<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    tools:context = "app.labs14.roamly.views.LoginGoogleActivity">

    <LinearLayout
        android:id="@+id/test_layout_shrink"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"></LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="@dimen/bottom_padding_recycler_view"
        android:clipToPadding="false"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


    <TextView
        android:id = "@+id/tv_debug"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:lines = "5"
        android:text = "Debug info\n"
        android:textColor = "#0a0"
        android:textSize = "12sp"
        android:visibility = "gone"
        app:layout_constraintLeft_toLeftOf = "parent"
        app:layout_constraintTop_toTopOf = "parent" />

    <com.google.android.gms.common.SignInButton
        android:id = "@+id/sign_in_button"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintLeft_toLeftOf = "parent"
        app:layout_constraintRight_toRightOf = "parent"
        app:layout_constraintTop_toTopOf = "parent" />

    <Button
        android:id = "@+id/btn_offline"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Offline Login"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintLeft_toLeftOf = "parent"
        app:layout_constraintRight_toRightOf = "parent"
        app:layout_constraintTop_toBottomOf = "@id/sign_in_button" />

    <Button
        android:id = "@+id/btn_option"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Option"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintLeft_toLeftOf = "parent"
        app:layout_constraintRight_toRightOf = "parent"
        app:layout_constraintTop_toBottomOf = "@id/btn_offline" />

</androidx.constraintlayout.widget.ConstraintLayout>