<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:layout_marginLeft = "10dp"
    android:layout_marginRight = "10dp"
    android:orientation = "horizontal">

    <LinearLayout
        android:layout_width = "match_parent"
        android:orientation="vertical"
        android:layout_height = "wrap_content">

        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:orientation="horizontal">

            <com.github.vipulasri.timelineview.TimelineView
                android:id = "@+id/timeline"
                android:layout_width = "wrap_content"
                android:layout_height = "match_parent"
                app:lineStyle = "dash"
                app:lineWidth = "3dp"
                app:markerSize = "20dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_attraction_background"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_gravity = "center_vertical"
                android:layout_marginLeft = "10dp"
                android:layout_marginTop = "15dp"
                android:layout_marginRight = "5dp"
                android:layout_marginBottom = "15dp"
                app:cardBackgroundColor = "#353030"
                app:cardCornerRadius="15dp"
                app:contentPadding = "15dp">

                <LinearLayout
                    android:id = "@+id/ll_timeline"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:layout_gravity = "center"
                    android:gravity = "top"
                    android:orientation = "vertical">

                    <TextView
                        android:id = "@+id/tv_attraction_name"
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        android:layout_gravity = "top"
                        android:textColor="@color/material_grey_200"
                        android:gravity = "center_horizontal"
                        android:text = "SkyDiving!"
                        android:textSize = "18dp" />

                    <TextView
                        android:id = "@+id/tv_attraction_start_time"
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        android:textColor="@color/material_grey_200"
                        android:layout_gravity = "left"
                        android:text = "8:00 pm - June 21st" />

                    <TextView
                        android:id = "@+id/tv_attraction_end_time"
                        android:layout_marginTop="10dp"
                        android:layout_width = "match_parent"
                        android:textColor="@color/material_grey_200"
                        android:layout_height = "wrap_content"
                        android:layout_gravity = "left"
                        android:text = "8:00 pm - June 21st" />


                    <LinearLayout
                        android:id = "@+id/ll_expandable"
                        android:visibility="gone"
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        android:layout_gravity = "bottom"
                        android:layout_marginTop = "25dp"
                        android:orientation = "vertical">

                        <TextView
                            android:id = "@+id/tv_attraction_description"
                            android:layout_width = "match_parent"
                            android:layout_height = "wrap_content"
                            android:textColor="@color/material_grey_200"
                            android:layout_marginBottom = "10dp"
                            android:text = "Sail through the clouds like you never could have imagined."
                            android:textSize = "12dp" />

                        <TextView
                            android:id = "@+id/tv_attraction_address"
                            android:layout_width = "match_parent"
                            android:layout_height = "wrap_content"
                            android:textColor="@color/material_grey_200"
                            android:layout_marginBottom = "10dp"
                            android:text = "221b Baker St, 111-1111, London, UK" />

                        <TextView
                            android:id = "@+id/tv_phone_num"
                            android:layout_width = "match_parent"
                            android:textColor="@color/material_grey_200"
                            android:layout_height = "wrap_content"
                            android:text = "(555)555-5555" />


                    </LinearLayout>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>


        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:orientation="horizontal">

            <com.github.vipulasri.timelineview.TimelineView
                android:id = "@+id/timeline2"
                android:layout_width = "wrap_content"
                android:layout_height = "match_parent"
                app:lineStyle = "dash"
                app:lineWidth = "3dp"
                app:markerSize = "20dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_attraction_transport"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_gravity = "center_vertical"
                android:layout_marginLeft = "35dp"
                android:layout_marginTop = "5dp"
                android:layout_marginRight = "5dp"
                android:layout_marginBottom = "5dp"
                app:cardBackgroundColor = "#353030"
                app:cardCornerRadius="15dp"
                app:contentPadding = "15dp">

                <TextView
                    android:id="@+id/tv_transport_info"
                    android:layout_width = "match_parent"
                    android:layout_height = "25dp"
                    android:textColor="@color/material_grey_200"
                    android:layout_gravity="center_horizontal"
                    android:text = "ETA 25min   Uber" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>
