<?xml version="1.0" encoding="utf-8"?>

<androidx.recyclerview.widget.RecyclerView
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:id = "@+id/rv_itinerary_list"
    android:name = "app.labs14.roamly.ItineraryListFragment"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:layout_marginLeft = "6dp"
    android:layout_marginRight = "6dp"
    app:layoutManager = "LinearLayoutManager"
    tools:context = ".ItineraryListActivity"
    tools:listitem = "@layout/itinerary_list_content" />